\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Application Cart}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cart:application-cart}{{1}{1}{Application Cart}{chapter.1}{}}
\newlabel{cart::doc}{{1}{1}{Application Cart}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tests}{1}{section.1.1}\protected@file@percent }
\newlabel{cart:tests}{{1.1}{1}{Tests}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Test : views}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{cart.tests:module-cart.tests.test_views}{{1.1.1}{1}{Test : views}{subsection.1.1.1}{}}
\newlabel{cart.tests:test-views}{{1.1.1}{1}{Test : views}{subsection.1.1.1}{}}
\newlabel{cart.tests::doc}{{1.1.1}{1}{Test : views}{subsection.1.1.1}{}}
\newlabel{cart.tests:cart.tests.test_views.CartViewsTests}{{1.1.1}{1}{Test : views}{section*.3}{}}
\newlabel{cart.tests:cart.tests.test_views.CartViewsTests.setUp}{{1.1.1}{1}{Test : views}{section*.4}{}}
\newlabel{cart.tests:cart.tests.test_views.CartViewsTests.test_add_to_cart_curriculum_success}{{1.1.1}{1}{Test : views}{section*.5}{}}
\newlabel{cart.tests:cart.tests.test_views.CartViewsTests.test_add_to_cart_lesson_success}{{1.1.1}{1}{Test : views}{section*.6}{}}
\newlabel{cart.tests:cart.tests.test_views.CartViewsTests.test_cannot_add_curriculum_if_already_purchased}{{1.1.1}{1}{Test : views}{section*.7}{}}
\newlabel{cart.tests:cart.tests.test_views.CartViewsTests.test_cannot_add_curriculum_in_cart}{{1.1.1}{1}{Test : views}{section*.8}{}}
\newlabel{cart.tests:cart.tests.test_views.CartViewsTests.test_cannot_add_lesson_if_already_purchased}{{1.1.1}{1}{Test : views}{section*.9}{}}
\newlabel{cart.tests:cart.tests.test_views.CartViewsTests.test_cannot_add_lesson_if_curriculum_already_purchased}{{1.1.1}{1}{Test : views}{section*.10}{}}
\newlabel{cart.tests:cart.tests.test_views.CartViewsTests.test_cannot_add_lesson_if_curriculum_in_cart}{{1.1.1}{1}{Test : views}{section*.11}{}}
\newlabel{cart.tests:cart.tests.test_views.CartViewsTests.test_invalid_item_type}{{1.1.1}{1}{Test : views}{section*.12}{}}
\newlabel{cart.tests:cart.tests.test_views.CartViewsTests.test_remove_from_cart}{{1.1.1}{1}{Test : views}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Views}{2}{section.1.2}\protected@file@percent }
\newlabel{cart:views}{{1.2}{2}{Views}{section.1.2}{}}
\newlabel{cart:module-cart.views}{{1.2}{2}{Views}{section*.14}{}}
\newlabel{cart:cart.views.add_to_cart}{{1.2}{2}{Views}{section*.15}{}}
\newlabel{cart:cart.views.get_purchased_items}{{1.2}{2}{Views}{section*.16}{}}
\newlabel{cart:cart.views.has_purchased_lessons_of_curriculum}{{1.2}{2}{Views}{section*.17}{}}
\newlabel{cart:cart.views.redirect_secure}{{1.2}{2}{Views}{section*.18}{}}
\newlabel{cart:cart.views.remove_from_cart}{{1.2}{2}{Views}{section*.19}{}}
\newlabel{cart:cart.views.view_cart}{{1.2}{3}{Views}{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application Certificates}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{certificates:application-certificates}{{2}{5}{Application Certificates}{chapter.2}{}}
\newlabel{certificates::doc}{{2}{5}{Application Certificates}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tests}{5}{section.2.1}\protected@file@percent }
\newlabel{certificates:tests}{{2.1}{5}{Tests}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Test : models}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{certificates.tests:module-certificates.tests.test_models}{{2.1.1}{5}{Test : models}{subsection.2.1.1}{}}
\newlabel{certificates.tests:test-models}{{2.1.1}{5}{Test : models}{subsection.2.1.1}{}}
\newlabel{certificates.tests::doc}{{2.1.1}{5}{Test : models}{subsection.2.1.1}{}}
\newlabel{certificates.tests:certificates.tests.test_models.CertificateModelTests}{{2.1.1}{5}{Test : models}{section*.21}{}}
\newlabel{certificates.tests:certificates.tests.test_models.CertificateModelTests.setUp}{{2.1.1}{5}{Test : models}{section*.22}{}}
\newlabel{certificates.tests:certificates.tests.test_models.CertificateModelTests.test_certificate_clean_fails_if_lessons_not_completed}{{2.1.1}{5}{Test : models}{section*.23}{}}
\newlabel{certificates.tests:certificates.tests.test_models.CertificateModelTests.test_certificate_clean_passes_if_all_lessons_completed}{{2.1.1}{5}{Test : models}{section*.24}{}}
\newlabel{certificates.tests:certificates.tests.test_models.CertificateModelTests.test_certificate_str_method}{{2.1.1}{5}{Test : models}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Test : views}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{certificates.tests:module-certificates.tests.test_views}{{2.1.2}{5}{Test : views}{subsection.2.1.2}{}}
\newlabel{certificates.tests:test-views}{{2.1.2}{5}{Test : views}{subsection.2.1.2}{}}
\newlabel{certificates.tests:certificates.tests.test_views.test_view_certificate_user_not_authenticated}{{2.1.2}{5}{Test : views}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Models}{5}{section.2.2}\protected@file@percent }
\newlabel{certificates:module-certificates.models}{{2.2}{5}{Models}{section.2.2}{}}
\newlabel{certificates:models}{{2.2}{5}{Models}{section.2.2}{}}
\newlabel{certificates:certificates.models.Certificate}{{2.2}{5}{Models}{section*.27}{}}
\newlabel{certificates:certificates.models.Certificate.user}{{2.2}{5}{Models}{section*.28}{}}
\newlabel{certificates:certificates.models.Certificate.theme}{{2.2}{5}{Models}{section*.29}{}}
\newlabel{certificates:certificates.models.Certificate.issued_at}{{2.2}{6}{Models}{section*.30}{}}
\newlabel{certificates:certificates.models.Certificate.is_valid}{{2.2}{6}{Models}{section*.31}{}}
\newlabel{certificates:certificates.models.Certificate.clean}{{2.2}{6}{Models}{section*.32}{}}
\newlabel{certificates:certificates.models.Certificate.DoesNotExist}{{2.2}{6}{Models}{section*.33}{}}
\newlabel{certificates:certificates.models.Certificate.MultipleObjectsReturned}{{2.2}{6}{Models}{section*.34}{}}
\newlabel{certificates:id0}{{2.2}{6}{Models}{section*.35}{}}
\newlabel{certificates:certificates.models.Certificate.created_at}{{2.2}{6}{Models}{section*.36}{}}
\newlabel{certificates:certificates.models.Certificate.created_by}{{2.2}{6}{Models}{section*.37}{}}
\newlabel{certificates:certificates.models.Certificate.created_by_id}{{2.2}{6}{Models}{section*.38}{}}
\newlabel{certificates:certificates.models.Certificate.get_next_by_created_at}{{2.2}{6}{Models}{section*.39}{}}
\newlabel{certificates:certificates.models.Certificate.get_next_by_issued_at}{{2.2}{6}{Models}{section*.40}{}}
\newlabel{certificates:certificates.models.Certificate.get_next_by_updated_at}{{2.2}{6}{Models}{section*.41}{}}
\newlabel{certificates:certificates.models.Certificate.get_previous_by_created_at}{{2.2}{7}{Models}{section*.42}{}}
\newlabel{certificates:certificates.models.Certificate.get_previous_by_issued_at}{{2.2}{7}{Models}{section*.43}{}}
\newlabel{certificates:certificates.models.Certificate.get_previous_by_updated_at}{{2.2}{7}{Models}{section*.44}{}}
\newlabel{certificates:certificates.models.Certificate.id}{{2.2}{7}{Models}{section*.45}{}}
\newlabel{certificates:id1}{{2.2}{7}{Models}{section*.46}{}}
\newlabel{certificates:id2}{{2.2}{7}{Models}{section*.47}{}}
\newlabel{certificates:certificates.models.Certificate.objects}{{2.2}{7}{Models}{section*.48}{}}
\newlabel{certificates:id3}{{2.2}{7}{Models}{section*.49}{}}
\newlabel{certificates:certificates.models.Certificate.theme_id}{{2.2}{7}{Models}{section*.50}{}}
\newlabel{certificates:certificates.models.Certificate.updated_at}{{2.2}{7}{Models}{section*.51}{}}
\newlabel{certificates:certificates.models.Certificate.updated_by}{{2.2}{7}{Models}{section*.52}{}}
\newlabel{certificates:certificates.models.Certificate.updated_by_id}{{2.2}{7}{Models}{section*.53}{}}
\newlabel{certificates:id4}{{2.2}{7}{Models}{section*.54}{}}
\newlabel{certificates:certificates.models.Certificate.user_id}{{2.2}{8}{Models}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Views}{8}{section.2.3}\protected@file@percent }
\newlabel{certificates:module-certificates.views}{{2.3}{8}{Views}{section.2.3}{}}
\newlabel{certificates:views}{{2.3}{8}{Views}{section.2.3}{}}
\newlabel{certificates:certificates.views.view_certificate}{{2.3}{8}{Views}{section*.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application Core}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{core:application-core}{{3}{9}{Application Core}{chapter.3}{}}
\newlabel{core::doc}{{3}{9}{Application Core}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Middleware}{9}{section.3.1}\protected@file@percent }
\newlabel{core:module-core.middleware}{{3.1}{9}{Middleware}{section.3.1}{}}
\newlabel{core:middleware}{{3.1}{9}{Middleware}{section.3.1}{}}
\newlabel{core:core.middleware.CurrentUserMiddleware}{{3.1}{9}{Middleware}{section*.57}{}}
\newlabel{core:core.middleware.CurrentUserMiddleware.get_response}{{3.1}{9}{Middleware}{section*.58}{}}
\newlabel{core:core.middleware.get_current_user}{{3.1}{9}{Middleware}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Models}{9}{section.3.2}\protected@file@percent }
\newlabel{core:module-core.models}{{3.2}{9}{Models}{section.3.2}{}}
\newlabel{core:models}{{3.2}{9}{Models}{section.3.2}{}}
\newlabel{core:core.models.AuditableMixin}{{3.2}{9}{Models}{section*.60}{}}
\newlabel{core:core.models.AuditableMixin.save}{{3.2}{9}{Models}{section*.61}{}}
\newlabel{core:core.models.AuditableMixin.Meta}{{3.2}{9}{Models}{section*.62}{}}
\newlabel{core:core.models.AuditableMixin.Meta.abstract}{{3.2}{10}{Models}{section*.63}{}}
\newlabel{core:core.models.AuditableMixin.created_at}{{3.2}{10}{Models}{section*.64}{}}
\newlabel{core:core.models.AuditableMixin.created_by}{{3.2}{10}{Models}{section*.65}{}}
\newlabel{core:core.models.AuditableMixin.created_by_id}{{3.2}{10}{Models}{section*.66}{}}
\newlabel{core:core.models.AuditableMixin.get_next_by_created_at}{{3.2}{10}{Models}{section*.67}{}}
\newlabel{core:core.models.AuditableMixin.get_next_by_updated_at}{{3.2}{10}{Models}{section*.68}{}}
\newlabel{core:core.models.AuditableMixin.get_previous_by_created_at}{{3.2}{10}{Models}{section*.69}{}}
\newlabel{core:core.models.AuditableMixin.get_previous_by_updated_at}{{3.2}{10}{Models}{section*.70}{}}
\newlabel{core:id0}{{3.2}{10}{Models}{section*.71}{}}
\newlabel{core:core.models.AuditableMixin.updated_at}{{3.2}{10}{Models}{section*.72}{}}
\newlabel{core:core.models.AuditableMixin.updated_by}{{3.2}{10}{Models}{section*.73}{}}
\newlabel{core:core.models.AuditableMixin.updated_by_id}{{3.2}{10}{Models}{section*.74}{}}
\newlabel{core:core.models.TimeStampeMixin}{{3.2}{10}{Models}{section*.75}{}}
\newlabel{core:core.models.TimeStampeMixin.Meta}{{3.2}{11}{Models}{section*.76}{}}
\newlabel{core:core.models.TimeStampeMixin.Meta.abstract}{{3.2}{11}{Models}{section*.77}{}}
\newlabel{core:core.models.TimeStampeMixin.created_at}{{3.2}{11}{Models}{section*.78}{}}
\newlabel{core:core.models.TimeStampeMixin.get_next_by_created_at}{{3.2}{11}{Models}{section*.79}{}}
\newlabel{core:core.models.TimeStampeMixin.get_next_by_updated_at}{{3.2}{11}{Models}{section*.80}{}}
\newlabel{core:core.models.TimeStampeMixin.get_previous_by_created_at}{{3.2}{11}{Models}{section*.81}{}}
\newlabel{core:core.models.TimeStampeMixin.get_previous_by_updated_at}{{3.2}{11}{Models}{section*.82}{}}
\newlabel{core:core.models.TimeStampeMixin.updated_at}{{3.2}{11}{Models}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Views}{11}{section.3.3}\protected@file@percent }
\newlabel{core:module-core.views}{{3.3}{11}{Views}{section.3.3}{}}
\newlabel{core:views}{{3.3}{11}{Views}{section.3.3}{}}
\newlabel{core:core.views.home}{{3.3}{11}{Views}{section*.84}{}}
\newlabel{core:core.views.under_construction}{{3.3}{11}{Views}{section*.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application Courses}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{courses:application-courses}{{4}{13}{Application Courses}{chapter.4}{}}
\newlabel{courses::doc}{{4}{13}{Application Courses}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Templatetags}{13}{section.4.1}\protected@file@percent }
\newlabel{courses:templatetags}{{4.1}{13}{Templatetags}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Templatetags : custom}{13}{subsection.4.1.1}\protected@file@percent }
\newlabel{courses.templatetags:module-courses.templatetags.custom_tags}{{4.1.1}{13}{Templatetags : custom}{subsection.4.1.1}{}}
\newlabel{courses.templatetags:templatetags-custom}{{4.1.1}{13}{Templatetags : custom}{subsection.4.1.1}{}}
\newlabel{courses.templatetags::doc}{{4.1.1}{13}{Templatetags : custom}{subsection.4.1.1}{}}
\newlabel{courses.templatetags:courses.templatetags.custom_tags.get_item}{{4.1.1}{13}{Templatetags : custom}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tests}{13}{section.4.2}\protected@file@percent }
\newlabel{courses:tests}{{4.2}{13}{Tests}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Test : models}{13}{subsection.4.2.1}\protected@file@percent }
\newlabel{courses.tests:module-courses.tests.test_models}{{4.2.1}{13}{Test : models}{subsection.4.2.1}{}}
\newlabel{courses.tests:test-models}{{4.2.1}{13}{Test : models}{subsection.4.2.1}{}}
\newlabel{courses.tests::doc}{{4.2.1}{13}{Test : models}{subsection.4.2.1}{}}
\newlabel{courses.tests:courses.tests.test_models.test_create_theme_curriculum_lesson}{{4.2.1}{13}{Test : models}{section*.87}{}}
\newlabel{courses.tests:courses.tests.test_models.test_lesson_completion_and_is_completed_by_user}{{4.2.1}{13}{Test : models}{section*.88}{}}
\newlabel{courses.tests:courses.tests.test_models.test_theme_is_certified_by_user}{{4.2.1}{13}{Test : models}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Test : views}{13}{subsection.4.2.2}\protected@file@percent }
\newlabel{courses.tests:module-courses.tests.test_views}{{4.2.2}{13}{Test : views}{subsection.4.2.2}{}}
\newlabel{courses.tests:test-views}{{4.2.2}{13}{Test : views}{subsection.4.2.2}{}}
\newlabel{courses.tests:courses.tests.test_views.CoursesViewsTests}{{4.2.2}{13}{Test : views}{section*.90}{}}
\newlabel{courses.tests:courses.tests.test_views.CoursesViewsTests.setUp}{{4.2.2}{13}{Test : views}{section*.91}{}}
\newlabel{courses.tests:courses.tests.test_views.CoursesViewsTests.test_complete_lesson_post}{{4.2.2}{13}{Test : views}{section*.92}{}}
\newlabel{courses.tests:courses.tests.test_views.CoursesViewsTests.test_curriculum_detail_view}{{4.2.2}{13}{Test : views}{section*.93}{}}
\newlabel{courses.tests:courses.tests.test_views.CoursesViewsTests.test_theme_detail_view}{{4.2.2}{14}{Test : views}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Models}{14}{section.4.3}\protected@file@percent }
\newlabel{courses:module-courses.models}{{4.3}{14}{Models}{section.4.3}{}}
\newlabel{courses:models}{{4.3}{14}{Models}{section.4.3}{}}
\newlabel{courses:courses.models.Curriculum}{{4.3}{14}{Models}{section*.95}{}}
\newlabel{courses:courses.models.Curriculum.theme}{{4.3}{14}{Models}{section*.96}{}}
\newlabel{courses:courses.models.Curriculum.title}{{4.3}{14}{Models}{section*.97}{}}
\newlabel{courses:courses.models.Curriculum.price}{{4.3}{14}{Models}{section*.98}{}}
\newlabel{courses:courses.models.Curriculum.is_paid_by_user}{{4.3}{14}{Models}{section*.99}{}}
\newlabel{courses:courses.models.Curriculum.DoesNotExist}{{4.3}{14}{Models}{section*.100}{}}
\newlabel{courses:courses.models.Curriculum.MultipleObjectsReturned}{{4.3}{14}{Models}{section*.101}{}}
\newlabel{courses:courses.models.Curriculum.created_at}{{4.3}{14}{Models}{section*.102}{}}
\newlabel{courses:courses.models.Curriculum.created_by}{{4.3}{14}{Models}{section*.103}{}}
\newlabel{courses:courses.models.Curriculum.created_by_id}{{4.3}{14}{Models}{section*.104}{}}
\newlabel{courses:courses.models.Curriculum.get_next_by_created_at}{{4.3}{14}{Models}{section*.105}{}}
\newlabel{courses:courses.models.Curriculum.get_next_by_updated_at}{{4.3}{15}{Models}{section*.106}{}}
\newlabel{courses:courses.models.Curriculum.get_previous_by_created_at}{{4.3}{15}{Models}{section*.107}{}}
\newlabel{courses:courses.models.Curriculum.get_previous_by_updated_at}{{4.3}{15}{Models}{section*.108}{}}
\newlabel{courses:courses.models.Curriculum.id}{{4.3}{15}{Models}{section*.109}{}}
\newlabel{courses:id0}{{4.3}{15}{Models}{section*.110}{}}
\newlabel{courses:courses.models.Curriculum.lessons}{{4.3}{15}{Models}{section*.111}{}}
\newlabel{courses:courses.models.Curriculum.objects}{{4.3}{15}{Models}{section*.112}{}}
\newlabel{courses:courses.models.Curriculum.payment_set}{{4.3}{15}{Models}{section*.113}{}}
\newlabel{courses:id1}{{4.3}{15}{Models}{section*.114}{}}
\newlabel{courses:id2}{{4.3}{15}{Models}{section*.115}{}}
\newlabel{courses:courses.models.Curriculum.theme_id}{{4.3}{16}{Models}{section*.116}{}}
\newlabel{courses:id3}{{4.3}{16}{Models}{section*.117}{}}
\newlabel{courses:courses.models.Curriculum.updated_at}{{4.3}{16}{Models}{section*.118}{}}
\newlabel{courses:courses.models.Curriculum.updated_by}{{4.3}{16}{Models}{section*.119}{}}
\newlabel{courses:courses.models.Curriculum.updated_by_id}{{4.3}{16}{Models}{section*.120}{}}
\newlabel{courses:courses.models.Lesson}{{4.3}{16}{Models}{section*.121}{}}
\newlabel{courses:courses.models.Lesson.curriculum}{{4.3}{16}{Models}{section*.122}{}}
\newlabel{courses:courses.models.Lesson.title}{{4.3}{16}{Models}{section*.123}{}}
\newlabel{courses:courses.models.Lesson.content}{{4.3}{16}{Models}{section*.124}{}}
\newlabel{courses:courses.models.Lesson.order}{{4.3}{16}{Models}{section*.125}{}}
\newlabel{courses:courses.models.Lesson.price}{{4.3}{17}{Models}{section*.126}{}}
\newlabel{courses:courses.models.Lesson.is_validated}{{4.3}{17}{Models}{section*.127}{}}
\newlabel{courses:courses.models.Lesson.video_url}{{4.3}{17}{Models}{section*.128}{}}
\newlabel{courses:courses.models.Lesson.is_completed_by_user}{{4.3}{17}{Models}{section*.129}{}}
\newlabel{courses:courses.models.Lesson.is_paid_by_user}{{4.3}{17}{Models}{section*.130}{}}
\newlabel{courses:courses.models.Lesson.DoesNotExist}{{4.3}{17}{Models}{section*.131}{}}
\newlabel{courses:courses.models.Lesson.MultipleObjectsReturned}{{4.3}{17}{Models}{section*.132}{}}
\newlabel{courses:id4}{{4.3}{17}{Models}{section*.133}{}}
\newlabel{courses:courses.models.Lesson.created_at}{{4.3}{17}{Models}{section*.134}{}}
\newlabel{courses:courses.models.Lesson.created_by}{{4.3}{17}{Models}{section*.135}{}}
\newlabel{courses:courses.models.Lesson.created_by_id}{{4.3}{17}{Models}{section*.136}{}}
\newlabel{courses:id5}{{4.3}{17}{Models}{section*.137}{}}
\newlabel{courses:courses.models.Lesson.curriculum_id}{{4.3}{18}{Models}{section*.138}{}}
\newlabel{courses:courses.models.Lesson.get_next_by_created_at}{{4.3}{18}{Models}{section*.139}{}}
\newlabel{courses:courses.models.Lesson.get_next_by_updated_at}{{4.3}{18}{Models}{section*.140}{}}
\newlabel{courses:courses.models.Lesson.get_previous_by_created_at}{{4.3}{18}{Models}{section*.141}{}}
\newlabel{courses:courses.models.Lesson.get_previous_by_updated_at}{{4.3}{18}{Models}{section*.142}{}}
\newlabel{courses:courses.models.Lesson.id}{{4.3}{18}{Models}{section*.143}{}}
\newlabel{courses:id6}{{4.3}{18}{Models}{section*.144}{}}
\newlabel{courses:id7}{{4.3}{18}{Models}{section*.145}{}}
\newlabel{courses:id8}{{4.3}{18}{Models}{section*.146}{}}
\newlabel{courses:courses.models.Lesson.lessoncompletion_set}{{4.3}{18}{Models}{section*.147}{}}
\newlabel{courses:courses.models.Lesson.objects}{{4.3}{18}{Models}{section*.148}{}}
\newlabel{courses:id9}{{4.3}{18}{Models}{section*.149}{}}
\newlabel{courses:courses.models.Lesson.payment_set}{{4.3}{18}{Models}{section*.150}{}}
\newlabel{courses:id10}{{4.3}{19}{Models}{section*.151}{}}
\newlabel{courses:id11}{{4.3}{19}{Models}{section*.152}{}}
\newlabel{courses:courses.models.Lesson.updated_at}{{4.3}{19}{Models}{section*.153}{}}
\newlabel{courses:courses.models.Lesson.updated_by}{{4.3}{19}{Models}{section*.154}{}}
\newlabel{courses:courses.models.Lesson.updated_by_id}{{4.3}{19}{Models}{section*.155}{}}
\newlabel{courses:id12}{{4.3}{19}{Models}{section*.156}{}}
\newlabel{courses:courses.models.LessonCompletion}{{4.3}{19}{Models}{section*.157}{}}
\newlabel{courses:courses.models.LessonCompletion.user}{{4.3}{19}{Models}{section*.158}{}}
\newlabel{courses:courses.models.LessonCompletion.lesson}{{4.3}{19}{Models}{section*.159}{}}
\newlabel{courses:courses.models.LessonCompletion.is_completed}{{4.3}{19}{Models}{section*.160}{}}
\newlabel{courses:courses.models.LessonCompletion.completed_at}{{4.3}{20}{Models}{section*.161}{}}
\newlabel{courses:courses.models.LessonCompletion.DoesNotExist}{{4.3}{20}{Models}{section*.162}{}}
\newlabel{courses:courses.models.LessonCompletion.MultipleObjectsReturned}{{4.3}{20}{Models}{section*.163}{}}
\newlabel{courses:id13}{{4.3}{20}{Models}{section*.164}{}}
\newlabel{courses:courses.models.LessonCompletion.created_at}{{4.3}{20}{Models}{section*.165}{}}
\newlabel{courses:courses.models.LessonCompletion.created_by}{{4.3}{20}{Models}{section*.166}{}}
\newlabel{courses:courses.models.LessonCompletion.created_by_id}{{4.3}{20}{Models}{section*.167}{}}
\newlabel{courses:courses.models.LessonCompletion.get_next_by_created_at}{{4.3}{20}{Models}{section*.168}{}}
\newlabel{courses:courses.models.LessonCompletion.get_next_by_updated_at}{{4.3}{20}{Models}{section*.169}{}}
\newlabel{courses:courses.models.LessonCompletion.get_previous_by_created_at}{{4.3}{20}{Models}{section*.170}{}}
\newlabel{courses:courses.models.LessonCompletion.get_previous_by_updated_at}{{4.3}{20}{Models}{section*.171}{}}
\newlabel{courses:courses.models.LessonCompletion.id}{{4.3}{20}{Models}{section*.172}{}}
\newlabel{courses:id14}{{4.3}{20}{Models}{section*.173}{}}
\newlabel{courses:id15}{{4.3}{20}{Models}{section*.174}{}}
\newlabel{courses:courses.models.LessonCompletion.lesson_id}{{4.3}{21}{Models}{section*.175}{}}
\newlabel{courses:courses.models.LessonCompletion.objects}{{4.3}{21}{Models}{section*.176}{}}
\newlabel{courses:courses.models.LessonCompletion.updated_at}{{4.3}{21}{Models}{section*.177}{}}
\newlabel{courses:courses.models.LessonCompletion.updated_by}{{4.3}{21}{Models}{section*.178}{}}
\newlabel{courses:courses.models.LessonCompletion.updated_by_id}{{4.3}{21}{Models}{section*.179}{}}
\newlabel{courses:id16}{{4.3}{21}{Models}{section*.180}{}}
\newlabel{courses:courses.models.LessonCompletion.user_id}{{4.3}{21}{Models}{section*.181}{}}
\newlabel{courses:courses.models.Theme}{{4.3}{21}{Models}{section*.182}{}}
\newlabel{courses:courses.models.Theme.name}{{4.3}{21}{Models}{section*.183}{}}
\newlabel{courses:courses.models.Theme.is_certified_by_user}{{4.3}{21}{Models}{section*.184}{}}
\newlabel{courses:courses.models.Theme.DoesNotExist}{{4.3}{21}{Models}{section*.185}{}}
\newlabel{courses:courses.models.Theme.MultipleObjectsReturned}{{4.3}{22}{Models}{section*.186}{}}
\newlabel{courses:courses.models.Theme.certificate_set}{{4.3}{22}{Models}{section*.187}{}}
\newlabel{courses:courses.models.Theme.created_at}{{4.3}{22}{Models}{section*.188}{}}
\newlabel{courses:courses.models.Theme.created_by}{{4.3}{22}{Models}{section*.189}{}}
\newlabel{courses:courses.models.Theme.created_by_id}{{4.3}{22}{Models}{section*.190}{}}
\newlabel{courses:courses.models.Theme.curriculums}{{4.3}{22}{Models}{section*.191}{}}
\newlabel{courses:courses.models.Theme.get_next_by_created_at}{{4.3}{22}{Models}{section*.192}{}}
\newlabel{courses:courses.models.Theme.get_next_by_updated_at}{{4.3}{22}{Models}{section*.193}{}}
\newlabel{courses:courses.models.Theme.get_previous_by_created_at}{{4.3}{22}{Models}{section*.194}{}}
\newlabel{courses:courses.models.Theme.get_previous_by_updated_at}{{4.3}{22}{Models}{section*.195}{}}
\newlabel{courses:courses.models.Theme.id}{{4.3}{23}{Models}{section*.196}{}}
\newlabel{courses:id17}{{4.3}{23}{Models}{section*.197}{}}
\newlabel{courses:id18}{{4.3}{23}{Models}{section*.198}{}}
\newlabel{courses:courses.models.Theme.objects}{{4.3}{23}{Models}{section*.199}{}}
\newlabel{courses:courses.models.Theme.updated_at}{{4.3}{23}{Models}{section*.200}{}}
\newlabel{courses:courses.models.Theme.updated_by}{{4.3}{23}{Models}{section*.201}{}}
\newlabel{courses:courses.models.Theme.updated_by_id}{{4.3}{23}{Models}{section*.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Views}{23}{section.4.4}\protected@file@percent }
\newlabel{courses:module-courses.views}{{4.4}{23}{Views}{section.4.4}{}}
\newlabel{courses:views}{{4.4}{23}{Views}{section.4.4}{}}
\newlabel{courses:courses.views.complete_lesson}{{4.4}{23}{Views}{section*.203}{}}
\newlabel{courses:courses.views.create_theme}{{4.4}{23}{Views}{section*.204}{}}
\newlabel{courses:courses.views.curriculum_detail}{{4.4}{24}{Views}{section*.205}{}}
\newlabel{courses:courses.views.delete_theme}{{4.4}{24}{Views}{section*.206}{}}
\newlabel{courses:courses.views.edit_theme}{{4.4}{24}{Views}{section*.207}{}}
\newlabel{courses:courses.views.import_data}{{4.4}{24}{Views}{section*.208}{}}
\newlabel{courses:courses.views.lesson_detail}{{4.4}{24}{Views}{section*.209}{}}
\newlabel{courses:courses.views.purchase_curriculum}{{4.4}{24}{Views}{section*.210}{}}
\newlabel{courses:courses.views.staff_required}{{4.4}{25}{Views}{section*.211}{}}
\newlabel{courses:courses.views.theme_detail}{{4.4}{25}{Views}{section*.212}{}}
\newlabel{courses:courses.views.themes_list}{{4.4}{25}{Views}{section*.213}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application Dashboard}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dashboard:application-dashboard}{{5}{27}{Application Dashboard}{chapter.5}{}}
\newlabel{dashboard::doc}{{5}{27}{Application Dashboard}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tests}{27}{section.5.1}\protected@file@percent }
\newlabel{dashboard:tests}{{5.1}{27}{Tests}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Test : views}{27}{subsection.5.1.1}\protected@file@percent }
\newlabel{dashboard.tests:module-dashboard.tests.test_views}{{5.1.1}{27}{Test : views}{subsection.5.1.1}{}}
\newlabel{dashboard.tests:test-views}{{5.1.1}{27}{Test : views}{subsection.5.1.1}{}}
\newlabel{dashboard.tests::doc}{{5.1.1}{27}{Test : views}{subsection.5.1.1}{}}
\newlabel{dashboard.tests:dashboard.tests.test_views.test_dashboard_empty_data}{{5.1.1}{27}{Test : views}{section*.214}{}}
\newlabel{dashboard.tests:dashboard.tests.test_views.test_dashboard_requires_login}{{5.1.1}{27}{Test : views}{section*.215}{}}
\newlabel{dashboard.tests:dashboard.tests.test_views.test_dashboard_with_completed_lessons}{{5.1.1}{27}{Test : views}{section*.216}{}}
\newlabel{dashboard.tests:dashboard.tests.test_views.test_dashboard_with_purchased_curriculum}{{5.1.1}{27}{Test : views}{section*.217}{}}
\newlabel{dashboard.tests:dashboard.tests.test_views.test_dashboard_with_standalone_lessons}{{5.1.1}{27}{Test : views}{section*.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Context\_processors}{27}{section.5.2}\protected@file@percent }
\newlabel{dashboard:module-dashboard.context_processors}{{5.2}{27}{Context\_processors}{section.5.2}{}}
\newlabel{dashboard:context-processors}{{5.2}{27}{Context\_processors}{section.5.2}{}}
\newlabel{dashboard:dashboard.context_processors.has_paid_purchases}{{5.2}{27}{Context\_processors}{section*.219}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Views}{27}{section.5.3}\protected@file@percent }
\newlabel{dashboard:module-dashboard.views}{{5.3}{27}{Views}{section.5.3}{}}
\newlabel{dashboard:views}{{5.3}{27}{Views}{section.5.3}{}}
\newlabel{dashboard:dashboard.views.dashboard}{{5.3}{27}{Views}{section*.220}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Application Payments}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{payments:application-payments}{{6}{29}{Application Payments}{chapter.6}{}}
\newlabel{payments::doc}{{6}{29}{Application Payments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tests}{29}{section.6.1}\protected@file@percent }
\newlabel{payments:tests}{{6.1}{29}{Tests}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Test : models}{29}{subsection.6.1.1}\protected@file@percent }
\newlabel{payments.tests:module-payments.tests.test_models}{{6.1.1}{29}{Test : models}{subsection.6.1.1}{}}
\newlabel{payments.tests:test-models}{{6.1.1}{29}{Test : models}{subsection.6.1.1}{}}
\newlabel{payments.tests::doc}{{6.1.1}{29}{Test : models}{subsection.6.1.1}{}}
\newlabel{payments.tests:payments.tests.test_models.test_create_payment_curriculum}{{6.1.1}{29}{Test : models}{section*.221}{}}
\newlabel{payments.tests:payments.tests.test_models.test_create_payment_lesson}{{6.1.1}{29}{Test : models}{section*.222}{}}
\newlabel{payments.tests:payments.tests.test_models.test_payment_validation_error_both_curriculum_and_lesson}{{6.1.1}{29}{Test : models}{section*.223}{}}
\newlabel{payments.tests:payments.tests.test_models.test_payment_validation_error_neither_curriculum_nor_lesson}{{6.1.1}{29}{Test : models}{section*.224}{}}
\newlabel{payments.tests:payments.tests.test_models.test_str_unknown_user_and_invalid_payment}{{6.1.1}{29}{Test : models}{section*.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Test : views}{29}{subsection.6.1.2}\protected@file@percent }
\newlabel{payments.tests:module-payments.tests.test_views}{{6.1.2}{29}{Test : views}{subsection.6.1.2}{}}
\newlabel{payments.tests:test-views}{{6.1.2}{29}{Test : views}{subsection.6.1.2}{}}
\newlabel{payments.tests:payments.tests.test_views.PaymentViewTests}{{6.1.2}{29}{Test : views}{section*.226}{}}
\newlabel{payments.tests:payments.tests.test_views.PaymentViewTests.setUp}{{6.1.2}{29}{Test : views}{section*.227}{}}
\newlabel{payments.tests:payments.tests.test_views.PaymentViewTests.test_create_checkout_session_empty_cart}{{6.1.2}{29}{Test : views}{section*.228}{}}
\newlabel{payments.tests:payments.tests.test_views.PaymentViewTests.test_create_checkout_session_with_lesson}{{6.1.2}{29}{Test : views}{section*.229}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Models}{29}{section.6.2}\protected@file@percent }
\newlabel{payments:module-payments.models}{{6.2}{29}{Models}{section.6.2}{}}
\newlabel{payments:models}{{6.2}{29}{Models}{section.6.2}{}}
\newlabel{payments:payments.models.Payment}{{6.2}{29}{Models}{section*.230}{}}
\newlabel{payments:payments.models.Payment.user}{{6.2}{30}{Models}{section*.231}{}}
\newlabel{payments:payments.models.Payment.curriculum}{{6.2}{30}{Models}{section*.232}{}}
\newlabel{payments:payments.models.Payment.lesson}{{6.2}{30}{Models}{section*.233}{}}
\newlabel{payments:payments.models.Payment.amount}{{6.2}{30}{Models}{section*.234}{}}
\newlabel{payments:payments.models.Payment.timestamp}{{6.2}{30}{Models}{section*.235}{}}
\newlabel{payments:payments.models.Payment.status}{{6.2}{30}{Models}{section*.236}{}}
\newlabel{payments:payments.models.Payment.stripe_checkout_id}{{6.2}{30}{Models}{section*.237}{}}
\newlabel{payments:payments.models.Payment.DoesNotExist}{{6.2}{30}{Models}{section*.238}{}}
\newlabel{payments:payments.models.Payment.MultipleObjectsReturned}{{6.2}{30}{Models}{section*.239}{}}
\newlabel{payments:id0}{{6.2}{30}{Models}{section*.240}{}}
\newlabel{payments:payments.models.Payment.clean}{{6.2}{31}{Models}{section*.241}{}}
\newlabel{payments:payments.models.Payment.created_at}{{6.2}{31}{Models}{section*.242}{}}
\newlabel{payments:payments.models.Payment.created_by}{{6.2}{31}{Models}{section*.243}{}}
\newlabel{payments:payments.models.Payment.created_by_id}{{6.2}{31}{Models}{section*.244}{}}
\newlabel{payments:id1}{{6.2}{31}{Models}{section*.245}{}}
\newlabel{payments:payments.models.Payment.curriculum_id}{{6.2}{31}{Models}{section*.246}{}}
\newlabel{payments:payments.models.Payment.get_next_by_created_at}{{6.2}{31}{Models}{section*.247}{}}
\newlabel{payments:payments.models.Payment.get_next_by_timestamp}{{6.2}{31}{Models}{section*.248}{}}
\newlabel{payments:payments.models.Payment.get_next_by_updated_at}{{6.2}{31}{Models}{section*.249}{}}
\newlabel{payments:payments.models.Payment.get_previous_by_created_at}{{6.2}{31}{Models}{section*.250}{}}
\newlabel{payments:payments.models.Payment.get_previous_by_timestamp}{{6.2}{31}{Models}{section*.251}{}}
\newlabel{payments:payments.models.Payment.get_previous_by_updated_at}{{6.2}{31}{Models}{section*.252}{}}
\newlabel{payments:payments.models.Payment.get_status_display}{{6.2}{31}{Models}{section*.253}{}}
\newlabel{payments:payments.models.Payment.id}{{6.2}{32}{Models}{section*.254}{}}
\newlabel{payments:id2}{{6.2}{32}{Models}{section*.255}{}}
\newlabel{payments:payments.models.Payment.lesson_id}{{6.2}{32}{Models}{section*.256}{}}
\newlabel{payments:payments.models.Payment.objects}{{6.2}{32}{Models}{section*.257}{}}
\newlabel{payments:payments.models.Payment.save}{{6.2}{32}{Models}{section*.258}{}}
\newlabel{payments:id3}{{6.2}{32}{Models}{section*.259}{}}
\newlabel{payments:id4}{{6.2}{32}{Models}{section*.260}{}}
\newlabel{payments:id5}{{6.2}{32}{Models}{section*.261}{}}
\newlabel{payments:payments.models.Payment.updated_at}{{6.2}{32}{Models}{section*.262}{}}
\newlabel{payments:payments.models.Payment.updated_by}{{6.2}{32}{Models}{section*.263}{}}
\newlabel{payments:payments.models.Payment.updated_by_id}{{6.2}{32}{Models}{section*.264}{}}
\newlabel{payments:id6}{{6.2}{32}{Models}{section*.265}{}}
\newlabel{payments:payments.models.Payment.user_id}{{6.2}{33}{Models}{section*.266}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Views}{33}{section.6.3}\protected@file@percent }
\newlabel{payments:module-payments.views}{{6.3}{33}{Views}{section.6.3}{}}
\newlabel{payments:views}{{6.3}{33}{Views}{section.6.3}{}}
\newlabel{payments:payments.views.cart_success}{{6.3}{33}{Views}{section*.267}{}}
\newlabel{payments:payments.views.create_checkout_session}{{6.3}{33}{Views}{section*.268}{}}
\newlabel{payments:payments.views.payment_success}{{6.3}{33}{Views}{section*.269}{}}
\newlabel{payments:payments.views.stripe_webhook}{{6.3}{33}{Views}{section*.270}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Application Users}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{users:application-users}{{7}{35}{Application Users}{chapter.7}{}}
\newlabel{users::doc}{{7}{35}{Application Users}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tests}{35}{section.7.1}\protected@file@percent }
\newlabel{users:tests}{{7.1}{35}{Tests}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Test : models}{35}{subsection.7.1.1}\protected@file@percent }
\newlabel{users.tests:module-users.tests.test_models}{{7.1.1}{35}{Test : models}{subsection.7.1.1}{}}
\newlabel{users.tests:test-models}{{7.1.1}{35}{Test : models}{subsection.7.1.1}{}}
\newlabel{users.tests::doc}{{7.1.1}{35}{Test : models}{subsection.7.1.1}{}}
\newlabel{users.tests:users.tests.test_models.test_create_superuser_success}{{7.1.1}{35}{Test : models}{section*.271}{}}
\newlabel{users.tests:users.tests.test_models.test_create_superuser_without_is_staff_raises}{{7.1.1}{35}{Test : models}{section*.272}{}}
\newlabel{users.tests:users.tests.test_models.test_create_superuser_without_is_superuser_raises}{{7.1.1}{35}{Test : models}{section*.273}{}}
\newlabel{users.tests:users.tests.test_models.test_create_user_success}{{7.1.1}{35}{Test : models}{section*.274}{}}
\newlabel{users.tests:users.tests.test_models.test_create_user_without_email_raises}{{7.1.1}{35}{Test : models}{section*.275}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Test : views}{35}{subsection.7.1.2}\protected@file@percent }
\newlabel{users.tests:module-users.tests.test_views}{{7.1.2}{35}{Test : views}{subsection.7.1.2}{}}
\newlabel{users.tests:test-views}{{7.1.2}{35}{Test : views}{subsection.7.1.2}{}}
\newlabel{users.tests:users.tests.test_views.test_account_activation}{{7.1.2}{35}{Test : views}{section*.276}{}}
\newlabel{users.tests:users.tests.test_views.test_login_success}{{7.1.2}{35}{Test : views}{section*.277}{}}
\newlabel{users.tests:users.tests.test_views.test_registration_user}{{7.1.2}{35}{Test : views}{section*.278}{}}
\newlabel{users.tests:users.tests.test_views.test_registration_with_existing_email}{{7.1.2}{35}{Test : views}{section*.279}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Admin}{36}{section.7.2}\protected@file@percent }
\newlabel{users:module-users.admin}{{7.2}{36}{Admin}{section.7.2}{}}
\newlabel{users:admin}{{7.2}{36}{Admin}{section.7.2}{}}
\newlabel{users:users.admin.CustomUserAdmin}{{7.2}{36}{Admin}{section*.280}{}}
\newlabel{users:users.admin.CustomUserAdmin.add_fieldsets}{{7.2}{36}{Admin}{section*.281}{}}
\newlabel{users:users.admin.CustomUserAdmin.fieldsets}{{7.2}{36}{Admin}{section*.282}{}}
\newlabel{users:users.admin.CustomUserAdmin.list_display}{{7.2}{36}{Admin}{section*.283}{}}
\newlabel{users:users.admin.CustomUserAdmin.media}{{7.2}{36}{Admin}{section*.284}{}}
\newlabel{users:users.admin.CustomUserAdmin.model}{{7.2}{36}{Admin}{section*.285}{}}
\newlabel{users:users.admin.CustomUserAdmin.ordering}{{7.2}{36}{Admin}{section*.286}{}}
\newlabel{users:users.admin.CustomUserAdmin.search_fields}{{7.2}{36}{Admin}{section*.287}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Backends}{36}{section.7.3}\protected@file@percent }
\newlabel{users:module-users.backends}{{7.3}{36}{Backends}{section.7.3}{}}
\newlabel{users:backends}{{7.3}{36}{Backends}{section.7.3}{}}
\newlabel{users:users.backends.EmailBackend}{{7.3}{36}{Backends}{section*.288}{}}
\newlabel{users:users.backends.EmailBackend.authenticate}{{7.3}{36}{Backends}{section*.289}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Forms}{36}{section.7.4}\protected@file@percent }
\newlabel{users:module-users.forms}{{7.4}{36}{Forms}{section.7.4}{}}
\newlabel{users:forms}{{7.4}{36}{Forms}{section.7.4}{}}
\newlabel{users:users.forms.CustomAuthenticationForm}{{7.4}{36}{Forms}{section*.290}{}}
\newlabel{users:users.forms.CustomAuthenticationForm.base_fields}{{7.4}{36}{Forms}{section*.291}{}}
\newlabel{users:users.forms.CustomAuthenticationForm.confirm_login_allowed}{{7.4}{37}{Forms}{section*.292}{}}
\newlabel{users:users.forms.CustomAuthenticationForm.declared_fields}{{7.4}{37}{Forms}{section*.293}{}}
\newlabel{users:users.forms.CustomAuthenticationForm.media}{{7.4}{37}{Forms}{section*.294}{}}
\newlabel{users:users.forms.CustomUserCreationForm}{{7.4}{37}{Forms}{section*.295}{}}
\newlabel{users:users.forms.CustomUserCreationForm.Meta}{{7.4}{37}{Forms}{section*.296}{}}
\newlabel{users:users.forms.CustomUserCreationForm.Meta.fields}{{7.4}{37}{Forms}{section*.297}{}}
\newlabel{users:users.forms.CustomUserCreationForm.Meta.model}{{7.4}{37}{Forms}{section*.298}{}}
\newlabel{users:users.forms.CustomUserCreationForm.base_fields}{{7.4}{37}{Forms}{section*.299}{}}
\newlabel{users:users.forms.CustomUserCreationForm.declared_fields}{{7.4}{37}{Forms}{section*.300}{}}
\newlabel{users:users.forms.CustomUserCreationForm.media}{{7.4}{37}{Forms}{section*.301}{}}
\newlabel{users:users.forms.CustomUserCreationForm.save}{{7.4}{37}{Forms}{section*.302}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Models}{38}{section.7.5}\protected@file@percent }
\newlabel{users:module-users.models}{{7.5}{38}{Models}{section.7.5}{}}
\newlabel{users:models}{{7.5}{38}{Models}{section.7.5}{}}
\newlabel{users:users.models.CustomUser}{{7.5}{38}{Models}{section*.303}{}}
\newlabel{users:users.models.CustomUser.DoesNotExist}{{7.5}{38}{Models}{section*.304}{}}
\newlabel{users:users.models.CustomUser.MultipleObjectsReturned}{{7.5}{38}{Models}{section*.305}{}}
\newlabel{users:users.models.CustomUser.REQUIRED_FIELDS}{{7.5}{38}{Models}{section*.306}{}}
\newlabel{users:users.models.CustomUser.USERNAME_FIELD}{{7.5}{38}{Models}{section*.307}{}}
\newlabel{users:users.models.CustomUser.certificate_created_by}{{7.5}{38}{Models}{section*.308}{}}
\newlabel{users:users.models.CustomUser.certificate_set}{{7.5}{38}{Models}{section*.309}{}}
\newlabel{users:users.models.CustomUser.certificate_updated_by}{{7.5}{38}{Models}{section*.310}{}}
\newlabel{users:users.models.CustomUser.created_at}{{7.5}{38}{Models}{section*.311}{}}
\newlabel{users:users.models.CustomUser.created_by}{{7.5}{39}{Models}{section*.312}{}}
\newlabel{users:users.models.CustomUser.created_by_id}{{7.5}{39}{Models}{section*.313}{}}
\newlabel{users:users.models.CustomUser.curriculum_created_by}{{7.5}{39}{Models}{section*.314}{}}
\newlabel{users:users.models.CustomUser.curriculum_updated_by}{{7.5}{39}{Models}{section*.315}{}}
\newlabel{users:users.models.CustomUser.customuser_created_by}{{7.5}{39}{Models}{section*.316}{}}
\newlabel{users:users.models.CustomUser.customuser_updated_by}{{7.5}{39}{Models}{section*.317}{}}
\newlabel{users:users.models.CustomUser.date_joined}{{7.5}{40}{Models}{section*.318}{}}
\newlabel{users:users.models.CustomUser.email}{{7.5}{40}{Models}{section*.319}{}}
\newlabel{users:users.models.CustomUser.email_verified}{{7.5}{40}{Models}{section*.320}{}}
\newlabel{users:users.models.CustomUser.first_name}{{7.5}{40}{Models}{section*.321}{}}
\newlabel{users:users.models.CustomUser.get_next_by_created_at}{{7.5}{40}{Models}{section*.322}{}}
\newlabel{users:users.models.CustomUser.get_next_by_date_joined}{{7.5}{40}{Models}{section*.323}{}}
\newlabel{users:users.models.CustomUser.get_next_by_updated_at}{{7.5}{40}{Models}{section*.324}{}}
\newlabel{users:users.models.CustomUser.get_previous_by_created_at}{{7.5}{40}{Models}{section*.325}{}}
\newlabel{users:users.models.CustomUser.get_previous_by_date_joined}{{7.5}{40}{Models}{section*.326}{}}
\newlabel{users:users.models.CustomUser.get_previous_by_updated_at}{{7.5}{40}{Models}{section*.327}{}}
\newlabel{users:users.models.CustomUser.groups}{{7.5}{40}{Models}{section*.328}{}}
\newlabel{users:users.models.CustomUser.id}{{7.5}{40}{Models}{section*.329}{}}
\newlabel{users:users.models.CustomUser.is_active}{{7.5}{40}{Models}{section*.330}{}}
\newlabel{users:users.models.CustomUser.is_admin}{{7.5}{41}{Models}{section*.331}{}}
\newlabel{users:users.models.CustomUser.is_client}{{7.5}{41}{Models}{section*.332}{}}
\newlabel{users:users.models.CustomUser.is_staff}{{7.5}{41}{Models}{section*.333}{}}
\newlabel{users:users.models.CustomUser.is_superuser}{{7.5}{41}{Models}{section*.334}{}}
\newlabel{users:users.models.CustomUser.last_login}{{7.5}{41}{Models}{section*.335}{}}
\newlabel{users:users.models.CustomUser.last_name}{{7.5}{41}{Models}{section*.336}{}}
\newlabel{users:users.models.CustomUser.lesson_created_by}{{7.5}{41}{Models}{section*.337}{}}
\newlabel{users:users.models.CustomUser.lesson_updated_by}{{7.5}{41}{Models}{section*.338}{}}
\newlabel{users:users.models.CustomUser.lessoncompletion_created_by}{{7.5}{41}{Models}{section*.339}{}}
\newlabel{users:users.models.CustomUser.lessoncompletion_set}{{7.5}{42}{Models}{section*.340}{}}
\newlabel{users:users.models.CustomUser.lessoncompletion_updated_by}{{7.5}{42}{Models}{section*.341}{}}
\newlabel{users:users.models.CustomUser.logentry_set}{{7.5}{42}{Models}{section*.342}{}}
\newlabel{users:users.models.CustomUser.objects}{{7.5}{42}{Models}{section*.343}{}}
\newlabel{users:users.models.CustomUser.password}{{7.5}{42}{Models}{section*.344}{}}
\newlabel{users:users.models.CustomUser.payment_created_by}{{7.5}{42}{Models}{section*.345}{}}
\newlabel{users:users.models.CustomUser.payment_set}{{7.5}{43}{Models}{section*.346}{}}
\newlabel{users:users.models.CustomUser.payment_updated_by}{{7.5}{43}{Models}{section*.347}{}}
\newlabel{users:users.models.CustomUser.theme_created_by}{{7.5}{43}{Models}{section*.348}{}}
\newlabel{users:users.models.CustomUser.theme_updated_by}{{7.5}{43}{Models}{section*.349}{}}
\newlabel{users:users.models.CustomUser.updated_at}{{7.5}{43}{Models}{section*.350}{}}
\newlabel{users:users.models.CustomUser.updated_by}{{7.5}{43}{Models}{section*.351}{}}
\newlabel{users:users.models.CustomUser.updated_by_id}{{7.5}{44}{Models}{section*.352}{}}
\newlabel{users:users.models.CustomUser.user_permissions}{{7.5}{44}{Models}{section*.353}{}}
\newlabel{users:users.models.CustomUser.username}{{7.5}{44}{Models}{section*.354}{}}
\newlabel{users:users.models.CustomUserManager}{{7.5}{44}{Models}{section*.355}{}}
\newlabel{users:users.models.CustomUserManager.create_superuser}{{7.5}{44}{Models}{section*.356}{}}
\newlabel{users:users.models.CustomUserManager.create_user}{{7.5}{44}{Models}{section*.357}{}}
\newlabel{users:users.models.CustomUserManager.use_in_migrations}{{7.5}{45}{Models}{section*.358}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Views}{45}{section.7.6}\protected@file@percent }
\newlabel{users:module-users.views}{{7.6}{45}{Views}{section.7.6}{}}
\newlabel{users:views}{{7.6}{45}{Views}{section.7.6}{}}
\newlabel{users:users.views.CustomLoginView}{{7.6}{45}{Views}{section*.359}{}}
\newlabel{users:users.views.CustomLoginView.authentication_form}{{7.6}{45}{Views}{section*.360}{}}
\newlabel{users:users.views.CustomLoginView.form_valid}{{7.6}{45}{Views}{section*.361}{}}
\newlabel{users:users.views.CustomLoginView.get_success_url}{{7.6}{45}{Views}{section*.362}{}}
\newlabel{users:users.views.CustomLoginView.template_name}{{7.6}{45}{Views}{section*.363}{}}
\newlabel{users:users.views.CustomLogoutView}{{7.6}{45}{Views}{section*.364}{}}
\newlabel{users:users.views.CustomLogoutView.dispatch}{{7.6}{45}{Views}{section*.365}{}}
\newlabel{users:users.views.activate}{{7.6}{46}{Views}{section*.366}{}}
\newlabel{users:users.views.confirm_activation}{{7.6}{46}{Views}{section*.367}{}}
\newlabel{users:users.views.register_view}{{7.6}{46}{Views}{section*.368}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Application Knowledge\_learning\_project}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{knowledge_learning_project:application-knowledge-learning-project}{{8}{47}{Application Knowledge\_learning\_project}{chapter.8}{}}
\newlabel{knowledge_learning_project::doc}{{8}{47}{Application Knowledge\_learning\_project}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Knowledge\_learning\_project.asgi}{47}{section.8.1}\protected@file@percent }
\newlabel{knowledge_learning_project:module-knowledge_learning_project.asgi}{{8.1}{47}{Knowledge\_learning\_project.asgi}{section.8.1}{}}
\newlabel{knowledge_learning_project:knowledge-learning-project-asgi}{{8.1}{47}{Knowledge\_learning\_project.asgi}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Knowledge\_learning\_project.settings}{47}{section.8.2}\protected@file@percent }
\newlabel{knowledge_learning_project:module-knowledge_learning_project.settings}{{8.2}{47}{Knowledge\_learning\_project.settings}{section.8.2}{}}
\newlabel{knowledge_learning_project:knowledge-learning-project-settings}{{8.2}{47}{Knowledge\_learning\_project.settings}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Knowledge\_learning\_project.urls}{47}{section.8.3}\protected@file@percent }
\newlabel{knowledge_learning_project:module-knowledge_learning_project.urls}{{8.3}{47}{Knowledge\_learning\_project.urls}{section.8.3}{}}
\newlabel{knowledge_learning_project:knowledge-learning-project-urls}{{8.3}{47}{Knowledge\_learning\_project.urls}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Knowledge\_learning\_project.wsgi}{48}{section.8.4}\protected@file@percent }
\newlabel{knowledge_learning_project:module-knowledge_learning_project.wsgi}{{8.4}{48}{Knowledge\_learning\_project.wsgi}{section.8.4}{}}
\newlabel{knowledge_learning_project:knowledge-learning-project-wsgi}{{8.4}{48}{Knowledge\_learning\_project.wsgi}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{49}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{51}{section*.370}\protected@file@percent }
\gdef \@abspage@last{61}
