\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Application Cart}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tests}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Test : views}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Views}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Application Certificates}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tests}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Test : models}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Test : views}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Models}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Views}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Application Core}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Middleware}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Models}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Views}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Application Courses}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Templatetags}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Templatetags : custom}{13}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Tests}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Test : models}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Test : views}{13}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Models}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Views}{23}{section.4.4}%
\contentsline {chapter}{\numberline {5}Application Dashboard}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tests}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Test : views}{27}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Context\_processors}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Views}{27}{section.5.3}%
\contentsline {chapter}{\numberline {6}Application Payments}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Tests}{29}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Test : models}{29}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Test : views}{29}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Models}{29}{section.6.2}%
\contentsline {section}{\numberline {6.3}Views}{33}{section.6.3}%
\contentsline {chapter}{\numberline {7}Application Users}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Tests}{35}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Test : models}{35}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Test : views}{35}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Admin}{36}{section.7.2}%
\contentsline {section}{\numberline {7.3}Backends}{36}{section.7.3}%
\contentsline {section}{\numberline {7.4}Forms}{36}{section.7.4}%
\contentsline {section}{\numberline {7.5}Models}{38}{section.7.5}%
\contentsline {section}{\numberline {7.6}Views}{45}{section.7.6}%
\contentsline {chapter}{\numberline {8}Application Knowledge\_learning\_project}{47}{chapter.8}%
\contentsline {section}{\numberline {8.1}Knowledge\_learning\_project.asgi}{47}{section.8.1}%
\contentsline {section}{\numberline {8.2}Knowledge\_learning\_project.settings}{47}{section.8.2}%
\contentsline {section}{\numberline {8.3}Knowledge\_learning\_project.urls}{47}{section.8.3}%
\contentsline {section}{\numberline {8.4}Knowledge\_learning\_project.wsgi}{48}{section.8.4}%
\contentsline {chapter}{Python Module Index}{49}{section*.361}%
\contentsline {chapter}{Index}{51}{section*.362}%
